Game_Saved
GlobalTick 2867
ZombiePool 0
ContentEnd
ZombiePool 1
ContentEnd
ZombiePool 2
ContentEnd
ZombiePool 3
ContentEnd
ZombiePool 4
ConeheadZombie 9475 4 4 0
200 200 4 1223 1 1 0 0 0 0
ContentEnd
Map
SunFlower 1 3
100 100 10 2427 1317
SunFlower 1 4
100 100 12 2719 1350
WallNut 6 4 395 395 6
ContentEnd
BulletPool 0
ContentEnd
BulletPool 1
ContentEnd
BulletPool 2
ContentEnd
BulletPool 3
ContentEnd
BulletPool 4
ContentEnd
SunPool 0
ContentEnd
SunPool 1
ContentEnd
SunPool 2
ContentEnd
SunPool 3
ContentEnd
SunPool 4
ContentEnd
SunPool 5
Sun 3343 1242
7 2649 4 315 37.5408248901 0.0000000000 0.2130000293
ContentEnd
CardPool_Content
PeaShooter_Card 80 3 5000 75
1 0 12135
SunFlower_Card 107 3 5000 75
0 0.765079 2719
SnowPea_Card 134 3 5000 75
1 4.19739e+15 654
Repeater_Card 161 3 5000 75
1 0 12135
WallNut_Card 188 3 5000 75
0 0.50963 1543
ContentEnd
SunScore 0 0
